DATABASE_URL=mongodb+srv://rishav:rishav1546@cluster0.paolcpg.mongodb.net/sihEncoded?retryWrites=true&w=majority
SESSION_SECRET=bdhjkvfgdfcdcdvcjhjj
PORT=4000
ORG_EMAIL=testsendingemails1234@gmail.com
ORG_PASSWORD=vkpajlehghadroes